{
  "ConnectionStrings": { "connection": "Data Source=LAPTOP-UV6DP55G; Database=DbDapperRealEstate; Integrated Security = true; Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
